@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  /* Primary */

  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  /* Neutral */

  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background: var(--main-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: var(--card-bg);
  width: 350px;
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
  position: relative;
  border-radius: 5px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
}
.card .card-img {
  width: 100%;
  height: 240px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: var(--accent);
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-blend-mode: multiply;
}
.card h2 {
  padding: 1rem 0;
  color: var(--main-heading-stats);
  font-size: 1.3rem;
  margin: 0 2rem;
}
.card h2 span {
  color: var(--accent);
}
.card .main-paragraph {
  color: var(--main-paragraph);
  font-size: 0.7rem;
  margin: 0 2rem;
  padding: 0.5rem;
}
.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
}
.status {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.status div {
  padding: 0.8rem;
}
.status div h4 {
  font-size: 1rem;
  color: var(--main-heading-stats);
}
.status div p {
  color: var(--stat-headings);
  text-transform: uppercase;
  font-size: 0.6rem;
}
footer {
  margin-top: 10px;
  font-size: 11px;
  text-align: center;
  color: var(--stat-headings);
}
footer a {
  text-decoration: none;
  color: var(--main-heading-stats);
}

@media (min-width: 600px) {
  .card {
    width: 580px;
    flex-direction: row-reverse;
    font-size: 0.75rem;
  }
  .card .card-img {
    width: 100%;
    height: 280px;
    margin-left: -2rem;
    background-image: url(./images/image-header-desktop.jpg);
    border-top-left-radius: 0;
    border-bottom-right-radius: 5px;
  }
  .card h2,
  .card .main-paragraph,
  .status {
    margin: 0 1rem 0 1rem;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card .main-paragraph {
    font-size: 0.6rem;
  }
  .status {
    padding: 0;
    margin: 0;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .status div h4 {
    font-size: 1rem;
    color: var(--main-heading-stats);
  }
  .status div p {
    color: var(--stat-headings);
    text-transform: uppercase;
    font-size: 0.6rem;
  }
}

@media (min-width: 900px) {
  .card {
    width: 880px;
    flex-direction: row-reverse;
    font-size: 0.75rem;
    padding-left: 2rem;
  }
  .card .card-img {
    width: 100%;
    height: 360px;
    background-image: url(./images/image-header-desktop.jpg);
    border-top-left-radius: 0;
    border-bottom-right-radius: 5px;
  }
  .card h2,
  .card .main-paragraph {
    margin: 0 1rem 0 1rem;
  }
  .card h2 {
    font-size: 1.6rem;
  }
  .text {
    justify-content: space-between;
  }
  .card .main-paragraph {
    font-size: 0.8rem;
    margin-bottom: 2rem;
  }
  .status {
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding: 0;
    margin-right: 3rem;
  }
  .status div h4 {
    font-size: 1.5rem;
    color: var(--main-heading-stats);
  }
  .status div p {
    color: var(--stat-headings);
    text-transform: uppercase;
    font-size: 0.6rem;
  }
}
